{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://7b4ec50c183f4e3e9e65d302e7145f61",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://7b4ec50c183f4e3e9e65d302e7145f61",
      "name": "MyDesk",
      "lock": false,
      "folding": false,
      "nameEditable": false
    }
  }
}