{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://8559f470-fd21-4a06-92d6-a0ca237fbffb",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "8559f470-fd21-4a06-92d6-a0ca237fbffb",
      "Language": 1,
      "Name": "Camera",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}