{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://e3dfdd62d48c49e5b37ed10e75b1ad9d",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://e3dfdd62d48c49e5b37ed10e75b1ad9d",
      "name": "Models",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}